const int temperaturePin = 0;

// RGB pins
const int redPin = 9;
const int greenPin = 10;
const int bluePin = 11;

void setup()
{
  Serial.begin(9600);

  pinMode(redPin, OUTPUT);
  pinMode(greenPin, OUTPUT);
  pinMode(bluePin, OUTPUT);
}

void loop()
{
  float voltage, degreesC, degreesF;

  voltage = getVoltage(temperaturePin);

  degreesC = (voltage - 0.5) * 100.0;
  degreesF = degreesC * (9.0/5.0) + 32.0;

  Serial.print("La température actuelle est de ");
  Serial.print(degreesC);
  Serial.print("°C.");
  Serial.println("");

  // Gestion de la couleur selon température
  setColor(degreesC);

  delay(1000);
}

float getVoltage(int pin)
{
  return (analogRead(pin) * 0.004882814);
}

// Fonction pour gérer la couleur RGB
void setColor(float temp)
{
  int r = 0;
  int g = 0;
  int b = 0;

  if (temp < 20) 
  {
    // Froid → Bleu
    b = 255;
  }
  else if (temp >= 20 && temp <= 25)
  {
    // Température normale → Vert
    g = 255;
  }
  else 
  {
    // Chaud → Rouge
    r = 255;
  }

  analogWrite(redPin, r);
  analogWrite(greenPin, g);
  analogWrite(bluePin, b);
}
